# Your Polybase database namespace.
NEXT_PUBLIC_POLYBASE_NAMESPACE=pk/0x2cd58ee4f9908a52b63882a622fb778e21b0b35a177ca5d3b7d9f0cd51eaaf4ec36f0c799e7002598fa2bf80590951a979164f67f0e1a1de5d1a29501681b056/test-polygon-id-app

# The deployed URL of your application
NEXT_PUBLIC_PRODUCTION_URL=https://polygon-id-demo.vercel.app

# The development URL of your application (see the ngrok section of "running locally" in the readme)
NEXT_PUBLIC_DEVELOPMENT_URL=https://ab9b-2403-5807-800-0-dd6a-b4d8-d910-802d.au.ngrok.io

# Leave this as is, or set it to your own Polygon DID.
NEXT_PUBLIC_SENDER_DID=did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs